# web-fullstack-java-react-idda-students

./: .gitignore
unit-1/day-02/data-types-student/: pom.xml
unit-1/day-02/data-types-student/src/main/java/com/ironhack/datatypes/: ConditionalsDemo.java  DataTypesDemo.java  Main.java  OperatorsDemo.java  StringBuilderDemo.java  StringMethodsDemo.java
unit-1/day-02/env-setup-student/: pom.xml
unit-1/day-02/env-setup-student/src/main/java/com/ironhack/envsetup/: Main.java
unit-1/day-03/loops-student/: pom.xml
unit-1/day-03/loops-student/src/main/java/com/ironhack/loops/: ArraysDemo.java  BreakContinueDemo.java  ForEachDemo.java  ForLoopDemo.java  Main.java  WhileDoWhileDemo.java
unit-1/day-03/methods-student/: pom.xml
unit-1/day-03/methods-student/src/main/java/com/ironhack/methods/: ArrayMethodsDemo.java  Main.java  ReturnMethodsDemo.java  VoidMethodsDemo.java
unit-1/day-04/classes-student/: pom.xml
unit-1/day-04/classes-student/src/main/java/com/ironhack/classes/: ClassBasicsDemo.java  ConstructorDemo.java  EncapsulationDemo.java  FinalStaticDemo.java  Main.java  Movie.java  Theater.java  Ticket.java  TicketCounter.java
unit-1/day-04/file-handling-student/: pom.xml
unit-1/day-04/file-handling-student/src/main/java/com/ironhack/filehandling/: FileReaderDemo.java  FileWriterDemo.java  Main.java  OutputStreamsDemo.java  ScannerDemo.java  WriteReadDemo.java
unit-1/day-05/big-decimal-student/: pom.xml
unit-1/day-05/big-decimal-student/src/main/java/com/ironhack/bigdecimal/: BigDecimalDemo.java  FloatingPointProblem.java  Main.java
unit-1/day-05/interfaces-student/: README.md  pom.xml
unit-1/day-05/interfaces-student/src/main/java/com/ironhack/interfaces/: AbstractClassDemo.java  Account.java  AndroidPlayer.java  ApplePlayer.java  CheckingAccount.java  CreditCard.java  InheritanceDemo.java  InterfaceDemo.java  Main.java  Playable.java  RewardCard.java  SavingsAccount.java
unit-1/day-07/json-and-maven-student/: pom.xml
unit-1/day-07/json-and-maven-student/src/main/java/com/ironhack/jsonmaven/: Coach.java  GsonDeserializationDemo.java  GsonSerializationDemo.java  JsonStructureDemo.java  Main.java  Player.java  Team.java
unit-1/day-08/mockito-student/: pom.xml
unit-1/day-08/testing-student/: pom.xml
unit-1/day-09/exceptions-student/: pom.xml
unit-1/day-09/testing-exceptions-student/: pom.xml
unit-1/day-10/collections-student/: pom.xml
unit-1/day-10/enum-hash-maps-student/: pom.xml
unit-2/day-01/spring-boot-intro-class/: README.md  pom.xml
unit-2/day-01/spring-boot-intro-class/src/main/java/com/ironhack/ironboard/: IronboardApplication.java
unit-2/day-01/spring-boot-intro-class/src/main/java/com/ironhack/ironboard/controller/: ProjectController.java
unit-2/day-01/spring-boot-intro-class/src/main/resources/: application.properties
unit-2/day-02/dependency-injection-class/: README.md  pom.xml
unit-2/day-02/dependency-injection-class/src/main/resources/: application.properties
unit-2/day-04/rest-controllers-get-post-class/: README.md  pom.xml
unit-2/day-04/rest-controllers-get-post-class/src/main/resources/: application.properties
unit-2/day-06/put-patch-delete-class/: README.md  pom.xml
unit-2/day-06/put-patch-delete-class/src/main/java/com/ironhack/ironboard/: IronboardApplication.java
unit-2/day-06/put-patch-delete-class/src/main/java/com/ironhack/ironboard/controller/: ProjectController.java  TaskController.java
unit-2/day-06/put-patch-delete-class/src/main/java/com/ironhack/ironboard/model/: Project.java  Task.java  TaskStatus.java
unit-2/day-06/put-patch-delete-class/src/main/java/com/ironhack/ironboard/service/: ProjectService.java  TaskService.java
unit-2/day-06/put-patch-delete-class/src/main/resources/: application.properties
unit-2/day-07/exception-handling-class/: README.md
unit-2/day-08/dtos-and-mappers-class/: README.md  pom.xml
unit-2/day-08/dtos-and-mappers-class/src/main/resources/: application.properties
unit-3/day-01/database-fundamentals-class/: 01-create-database.sql  02-create-tables.sql  03-alter-tables.sql  README.md
unit-3/day-02/sql-fundamentals-class/: 01-seed-data.sql  02-select-queries.sql  03-update-delete.sql
unit-3/day-03/sql-joins-aggregation-class/: 01-seed-with-users.sql  02-joins.sql  03-aggregation.sql
(+91 files in other folders)
